# This file is an example config file.
# See https://github.com/Klipper3d/klipper/blob/master/docs/Config_Reference.md for a description of parameters.

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712913E378-if00
serial: /dev/ttyACM0

## Use the host as mcu to control its gpio pins
## Uncomment the lines below if you use the hostmcu profile, see main Readme for more info
# [mcu host]
# serial: /opt/printer_data/run/klipper_host_mcu.tty

# [printer]
# kinematics: cartesian
# max_velocity: 500
# max_accel: 3000
# max_z_velocity: 25
# max_z_accel: 30

[virtual_sdcard]
path: /opt/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

# SKR Pico Config
# [stepper_x]
# step_pin: gpio11
# dir_pin: !gpio10
# enable_pin: !gpio12
# microsteps: 16
# rotation_distance: 40
# endstop_pin: ^gpio4
# position_endstop: 0
# position_max: 235
# homing_speed: 50
#
# [tmc2209 stepper_x]
# uart_pin: gpio9
# tx_pin: gpio8
# uart_address: 0
# run_current: 0.580
# stealthchop_threshold: 999999
#
# [stepper_y]
# step_pin: gpio6
# dir_pin: !gpio5
# enable_pin: !gpio7
# microsteps: 16
# rotation_distance: 40
# endstop_pin: ^gpio3
# position_endstop: 0
# position_max: 235
# homing_speed: 50
#
# [tmc2209 stepper_y]
# uart_pin: gpio9
# tx_pin: gpio8
# uart_address: 2
# run_current: 0.580
# stealthchop_threshold: 999999
#
# [stepper_z]
# step_pin: gpio19
# dir_pin: gpio28
# enable_pin: !gpio2
# microsteps: 16
# rotation_distance: 8
# endstop_pin: ^gpio25
# position_endstop: 0.0
# position_max: 250
#
# [tmc2209 stepper_z]
# uart_pin: gpio9
# tx_pin: gpio8
# uart_address: 1
# run_current: 0.580
# stealthchop_threshold: 999999
#
# [extruder]
# step_pin: gpio14
# dir_pin: !gpio13
# enable_pin: !gpio15
# microsteps: 16
# rotation_distance: 33.500
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: gpio23
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: gpio27
# control: pid
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982
# min_temp: 0
# max_temp: 250
#
# [tmc2209 extruder]
# uart_pin: gpio9
# tx_pin: gpio8
# uart_address: 3
# run_current: 0.650
# stealthchop_threshold: 999999

[heater_bed]
heater_pin: gpio21
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: gpio17

[heater_fan heatbreak_cooling_fan]
pin: gpio18

[heater_fan controller_fan]
pin: gpio20

[printer]
kinematics: none
max_velocity: 300
max_accel: 3000
#max_z_velocity: 5
#max_z_accel: 100

[neopixel board_neopixel]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.01
initial_GREEN: 0.01
initial_BLUE: 0.01

#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29

#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16
